Bienvenue dans le cours de javascript de franckycodes.

Javascript est un merveilleux langage, et est vraiment très populaire.
Il existe même des bibliothèques javascript pour tout faire aujourd'hui, du côté front et du côté back.
On peut créer un site web complet avec javascript aujourd'hui en 2021.
Alors qu'en 2012, c'était encore du php et du phpmyadmin en backend, maintenant on peut utiliser du Nodejs, cool right?
Bon, ces outils là c'est à base de javascript.
Pour pouvoir les maitriser donc, il faut maitriser le... oui le javascript mesdames, messieurs..
C'est le but principal de ce cours. 
Je vais vous apprendre le javascript.
Mais il y a quelques règles que vous devez absolument suivre..
