Bonjour, ce livre est en plein redaction, merci de bien vouloir patienter.

Bienvenue dans le cours html de franckycodes.
Pour commencer, je vais faire une petite introduction de franckycodes, ensuite 
on entamme avec le html.
Franckycodes est une idée de site internet pour pouvoir suivre des formations en ligne, comme des cours en ligne, où tout le monde peut s'inscrire dans leur cours préférés, lire des tutos, faire des projets, répondre à des qcm..
J'ai mis en ligne le site en fin de l'année 2020, en décembre si ma mémoire est bonne, et presque un an après, le site n'a pas encore beaucoup de succès, je dirais même que personne ne connait le site, peut être est-ce ma faute pour ne pas m'avoir assez investi dans mon projet, manque de création de conténue de qualité, peut être, en tout cas je ne perds pas espoir qu'un jour le site marchera, et en attendant, je vais commencer à écrire des tutos pour le site. Si vous voulez contribuer au projet, nous avons une page facebook https://facebook.com/franckycodes et aussi un groupe facebook qui porte le même nom, nous avons aussi notre propre site web, qui n'a pas été mis à jour depuis longtemps, et aussi notre mail si vous avez des questions ou bien que vous avez un projet de site ou de logiciels à créer..

Bon revenons à nos moutons.

Le HTML est essentiellement un code informatique pour créer une page sur site internet, une page web.
Prenons un exemple du site facebook, que nous utilisons énormement.
Si vous visitez facebook sur votre ordinateur, vous pouvez voir le code source en faisant clique droite et choisir voir le code source de plage, ou en utilisant un raccourci clavier CTRL+U.


Afin de continuer, je voudrais savoir pourquoi vous voulez apprendre le html.



Listes des chapitres du livres

Introduction
A propos auteur
Qu'est-ce que le html?
Ce dont vous avez besoin
Notre premier test html

Creer notre premier page html
Affichage paragraphe
Afficher une image
Faire des menus
Faire une barre de recherche

Conclusion
Pour aller plus loin.





