Bienvenue dans le cours d'art 2d de franckycodes.

Attention, vous devez absolument nous envoyez les réponses aux projets dans ce cours par mail pour pouvoir suivre votre progression.


Et n'ayez pas peur, tout le monde a un âme d'artiste enfuit en soi.

Les outils dont nous avons besoin sont GIMP et INKSCAPE. 
Vous pouvez aussi utilisé d'autres mais je vous encourage à utiliser ces deux là car elles sont gratuites et open source.

Vous pouvez télécharger gimp sur https://gimp.org/
Vous pouvez télécharger inkscape sur https://inkscape.org/


